GetWelds/WeldControl.xaml

<UserControl x:Class="GetWelds.WeldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetWelds"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:GetWeldViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FileName}" TextAlignment="Center"/>
        
        
        <DataGrid ItemsSource="{Binding Positions}" Grid.Row="1" AutoGenerateColumns="False" RowBackground="SteelBlue" AlternatingRowBackground="LightBlue" AllowDrop="True" DragEnter="DataGrid_DragEnter" Drop="DataGrid_Drop">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to XML" Command="{Binding ExportToXMLCommand, Mode=OneWay}" />
                    <MenuItem Header="Show Only Welds" IsCheckable="True" IsChecked="{Binding ShowOnlyWelds}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>              
                <DataGridTextColumn Header="#" Binding="{Binding Sequence}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Schedule" Binding="{Binding Schedule}" Width="Auto"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                <DataGridTextColumn Header="Thickness" Binding="{Binding Thickness}" Width="Auto"/>
                <DataGridTextColumn Header="Force" Binding="{Binding Force}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>     
     
        <Button Grid.Row="2" Content="Get Welds" Command="{Binding FindWeldsCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>
