GetWelds/Views/OptionsView.xaml

<UserControl x:Class="GetWelds.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:GetWelds.Resources"
             xmlns:converters="clr-namespace:GetWelds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GetWelds;component/MakeSkins/MakeSkins.xaml"  />
                <ResourceDictionary Source="/GetWelds;component/Styles/Styles.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Options" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
        
    <Grid>
        <mah:MetroAnimatedSingleRowTabControl>
       
            <mah:MetroTabItem Header="{x:Static resources:LabelResources.RobotOptions}" DataContext="{Binding Source={StaticResource Locator}}">
                <mah:MetroTabItem.Resources>
                    <converters:RobotOptionsConverter x:Key="RobotOptionsConverter" />
                </mah:MetroTabItem.Resources>
                <Grid >
                    <Grid.DataContext>
                        <MultiBinding Converter="{StaticResource RobotOptionsConverter}"  >
                            <Binding Path="Directories.SelectedRobot" Source="{StaticResource Locator}"/>
                            <Binding Path="Options" Source="{StaticResource Locator}"/>
                        </MultiBinding>
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>

                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Grid.Column" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Text="{x:Static resources:LabelResources.StyleName}" />
                    <TextBlock  Grid.Row="1"  Text="{x:Static resources:LabelResources.StudString}" />
                    <TextBlock  Grid.Row="2"  Text="{x:Static resources:LabelResources.LinearString}" />
                    <TextBlock  Grid.Row="3"  Text="{x:Static resources:LabelResources.JointString}" />
                    <TextBlock  Grid.Row="4"  Text="{x:Static resources:LabelResources.RivetString}" />
                    <TextBlock  Grid.Row="5"  Text="{x:Static resources:LabelResources.NutWeldString}" />
                    <TextBlock  Grid.Row="6"  Text="{x:Static resources:LabelResources.ServoWeldString}" />
                    <TextBox  Grid.Row="0" Text="{Binding StyleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{x:Static resources:LabelResources.StyleNameWatermark}" />
                    <TextBox  Grid.Row="1" Text="{Binding StudString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  mah:TextBoxHelper.Watermark="{x:Static resources:LabelResources.StudNameWatermark}"  />
                    <TextBox  Grid.Row="2" Text="{Binding LinearString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  mah:TextBoxHelper.Watermark="{x:Static resources:LabelResources.LinearNameWatermark}"  />
                    <TextBox  Grid.Row="3" Text="{Binding JointString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   mah:TextBoxHelper.Watermark="{x:Static resources:LabelResources.JointNameWatermark}" />
                    <TextBox  Grid.Row="4" Text="{Binding RivetString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  mah:TextBoxHelper.Watermark="{x:Static resources:LabelResources.RivetNameWatermark}"  />
                    <TextBox  Grid.Row="5" Text="{Binding NutWeldString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{x:Static resources:LabelResources.NutweldNameWatermark}"  />
                    <TextBox  Grid.Row="6" Text="{Binding ServoWeldString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  mah:TextBoxHelper.Watermark="{x:Static resources:LabelResources.ServoweldnameWatermark}" />
                </Grid>

            </mah:MetroTabItem>
            <mah:MetroTabItem Header="{x:Static resources:LabelResources.SearchParameters}">
                <GroupBox Header="Search Parameters">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding SearchExpressions}"  AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static resources:LabelResources.Name}"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="{x:Static resources:LabelResources.Description}" />
                                <DataGridTextColumn Binding="{Binding Expression}" Header="{x:Static resources:LabelResources.Expression}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{x:Static resources:LabelResources.SearchParamExpressionTooltip}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Value}" Header="{x:Static resources:LabelResources.Value}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip"  Value="{x:Static resources:LabelResources.SearchParamValueTooltip}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Filename}" Header="{x:Static resources:LabelResources.Filename}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{x:Static resources:LabelResources.FileFilter}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{x:Static resources:LabelResources.Load}" Command="{Binding LoadSearchParams, Mode=OneWay}" Margin="5" ToolTip="{x:Static resources:LabelResources.LoadXml}"/>
                            <Button Grid.Column="1" Content="{x:Static resources:LabelResources.Save}" Command="{Binding SaveSearchParams, Mode=OneWay}"  Margin="5" ToolTip="{x:Static resources:LabelResources.SaveXml}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </mah:MetroTabItem>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>

</UserControl>
