GetWelds/Views/ParseProgramsView.xaml

<UserControl x:Class="GetWelds.Views.ParseProgramsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Root Directory" ToolTip="Single Root Folder for all programs."/>
            <TextBlock Text="{Binding RootDirectoryPath}" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Change" Grid.Row="1" Margin="3" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding GetRootDirectoryCommand}"/>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Search" Command="{Binding RefreshProgramsCommand}" Margin="2"/>
    </Grid>
</UserControl>
