GetWelds/Views/WeldControl.xaml

<UserControl x:Class="GetWelds.Views.WeldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GetWelds.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" />
	</UserControl.Triggers>
    <UserControl.DataContext>
        <viewModel:GetWeldViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock DataContext="{Binding FileName}" Text="{Binding Name,Mode=OneWay}" TextAlignment="Center" ToolTip="{Binding}" />
        <DataGrid ItemsSource="{Binding Positions}" Grid.Row="1" AutoGenerateColumns="False" RowBackground="SteelBlue" AlternatingRowBackground="LightBlue"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to XML" Command="{Binding ExportToXMLCommand, Mode=OneWay}" />
                    <MenuItem Header="Show Only Welds" IsCheckable="True" IsChecked="{Binding ShowOnlyWelds}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Sequence}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Gun1" Binding="{Binding Gun1}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Schedule" Binding="{Binding Schedule}" Width="Auto" IsReadOnly="True" Visibility="{Binding IsServoGun,Converter={StaticResource BooleanToVisibilityConverter}}" />
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Thickness" Binding="{Binding Thickness}" Width="Auto" IsReadOnly="True" Visibility="{Binding IsServoGun,Converter={StaticResource BooleanToVisibilityConverter}}" />
                <DataGridTextColumn Header="Force" Binding="{Binding Force}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Get Welds" Command="{Binding FindWeldsCommand, Mode=OneWay}" />
    </Grid>
</UserControl>