GetWelds/MakeSkins/MakeSkins.xaml

<ResourceDictionary xmlns:Views="clr-namespace:GetWelds.Views"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:GetWelds.Resources"
                    xmlns:converters="clr-namespace:GetWelds.Converters"
                    xmlns:views="clr-namespace:GetWelds.ViewModels"
                    xmlns:robots="clr-namespace:GetWelds.Robots">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <DataTemplate DataType="{x:Type robots:AbstractRobot}">
        <Grid>
            <TextBlock Text="{Binding Name}" />
        </Grid>
    </DataTemplate>
    <!-- Options Class Regex Items-->
    <DataTemplate  DataType="{x:Type views:OptionsClass}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static resources:LabelResources.StyleName}" />
            <TextBlock  Grid.Row="1"  Text="{x:Static resources:LabelResources.StudString}" />
            <TextBlock  Grid.Row="2"  Text="{x:Static resources:LabelResources.LinearString}" />
            <TextBlock  Grid.Row="3"  Text="{x:Static resources:LabelResources.JointString}" />
            <TextBlock  Grid.Row="4"  Text="{x:Static resources:LabelResources.RivetString}" />
            <TextBlock  Grid.Row="5"  Text="{x:Static resources:LabelResources.NutWeldString}" />
            <TextBox  Grid.Row="0"  Grid.Column="1" Text="{Binding StyleName}" />
            <TextBox  Grid.Row="1"   Grid.Column="1" Text="{Binding StudString}" />
            <TextBox  Grid.Row="2"   Grid.Column="1" Text="{Binding LinearString}" />
            <TextBox  Grid.Row="3"   Grid.Column="1" Text="{Binding JointString}" />
            <TextBox  Grid.Row="4"   Grid.Column="1" Text="{Binding RivetString}" />
            <TextBox  Grid.Row="5"   Grid.Column="1" Text="{Binding NutWeldString}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OptionsTemplate" DataType="{x:Type views:OptionsViewModel}">
        <Views:OptionsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type views:GetWeldViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Filename" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Created Date" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Last Access Date" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Last Modified Date" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="{Binding FullName, Mode=OneWay}" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="{Binding CreationTime}" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="{Binding LastAccessTime}" Grid.Column="1" Grid.Row="2" />
            <TextBlock Text="{Binding LastWriteTime}" Grid.Column="1" Grid.Row="3" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ZipFileTemplate" />
    <DataTemplate x:Key="Null" />

    <DataTemplate x:Key="FanucPositionsTemplate">
        <DataGrid x:Name="PositionsDataGrid" ItemsSource="{Binding SelectedStyle.Positions}" IsReadOnly="True" AutoGenerateColumns="False" RowBackground="SteelBlue" AlternatingRowBackground="LightBlue">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to XML" Command="{Binding ExportToXMLCommand, Mode=OneWay}" />
                    <MenuItem Header="Show Only Welds" IsCheckable="True" IsChecked="{Binding ShowOnlyWelds}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NumberColumn"  Header="#" Binding="{Binding Sequence}" Width="Auto" IsReadOnly="True" ToolTipService.ToolTip="Weld Number In Sequence" />
                <DataGridTextColumn x:Name="NameColumn" Header="Name" Binding="{Binding Name}" Width="Auto" IsReadOnly="True"  ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="ScheduleColumn" Header="Schedule" Binding="{Binding Schedule}" Width="Auto" IsReadOnly="True" Visibility="{Binding IsServoGun, Converter={StaticResource BooleanToVisibilityConverter}}"  ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="IdColumn" Header="ID" Binding="{Binding ID}" Width="Auto" IsReadOnly="True"   ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="StartDistanceColumn" Header="SD" Binding="{Binding StartDistance}" Width="Auto" IsReadOnly="True" Visibility="{Binding IsServoGun, Converter={StaticResource BooleanToVisibilityConverter}}"  ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="EndDistanceColumn" Header="ED" Binding="{Binding EndDistance}" Width="Auto" IsReadOnly="True" Visibility="{Binding IsServoGun, Converter={StaticResource BooleanToVisibilityConverter}}"  ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="ForceColumn" Header="Force" Binding="{Binding Force}" Width="*" IsReadOnly="True"  ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="FileColumn" Header="File" Binding="{Binding Filename}" Width="*" IsReadOnly="True"  ToolTipService.ToolTip="{Binding File.FullName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding File.FullName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <DataTemplate x:Key="KUKAPositionsTemplate">
        <DataGrid x:Name="PositionsDataGrid" ItemsSource="{Binding SelectedStyle.Positions}" IsReadOnly="True" AutoGenerateColumns="False" RowBackground="SteelBlue" AlternatingRowBackground="LightBlue" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to XML" Command="{Binding ExportToXMLCommand, Mode=OneWay}" />
                    <MenuItem Header="Show Only Welds" IsCheckable="True" IsChecked="{Binding ShowOnlyWelds}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NumberColumn"  Header="#" Width="Auto" IsReadOnly="True" ToolTipService.ToolTip="{Binding Filename}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Sequence">
                            <Binding.Converter>
                                <converters:NullValueConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="NameColumn" Header="Name" Binding="{Binding Name}" Width="Auto" IsReadOnly="True"  ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="GunColumn" Header="Gun1" Binding="{Binding Gun1}" Width="Auto" IsReadOnly="True"  ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="ScheduleColumn" Header="Schedule" Binding="{Binding Schedule}" Width="Auto" IsReadOnly="True" Visibility="{Binding IsServoGun, Converter={StaticResource BooleanToVisibilityConverter}}"  ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="IdColumn" Header="ID" Binding="{Binding ID}" Width="Auto" IsReadOnly="True"   ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="ThicknessColumn" Header="Thickness" Binding="{Binding Thickness}" Width="Auto" IsReadOnly="True" Visibility="{Binding IsServoGun, Converter={StaticResource BooleanToVisibilityConverter}}"  ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="ForceColumn" Header="Force" Binding="{Binding Force}" Width="*" IsReadOnly="True"  ToolTipService.ToolTip="{Binding Filename}" />
                <DataGridTextColumn x:Name="FileColumn" Header="File" Binding="{Binding Filename}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>